
EXPO_PUBLIC_SUPABASE_URL=https://hkmzmqkbbrrzdjpvclqm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbXptcWtiYnJyemRqcHZjbHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDY2MDIsImV4cCI6MjA3MTcyMjYwMn0.UDYz4vAIEb-vHHZiLkxbIzkstrizAtsL1VMq-IQ8p2g
